digraph CenterState {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 1038.9 598 1038.9 598 0 ",
		_ldraw_="F 10 5 -Arial c 7 -#000000 T 299 6.5 0 52.5 11 -CenterState ",
		bb="0,0,598,1038.9",
		compound=true,
		fontname=Arial,
		fontsize="10pt",
		label=CenterState,
		lheight=0.17,
		lp="299,10",
		lwidth=0.73,
		rankdir=TB,
		xdotversion=1.7
	];
	node [label="\N"];
	subgraph centerstate_anchor_initial {
		graph [label="",
			margin=0,
			peripheries=0
		];
		centerstate_anchor	[_draw_="c 7 -#000000 C 7 -#000000 E 258 1031.7 7.2 7.2 ",
			fillcolor=black,
			fixedsize=true,
			fontsize="1pt",
			height=0.2,
			label="",
			pos="258,1031.7",
			shape=point,
			style=filled,
			width=0.2];
	}
	subgraph cluster_centerstate_anchor_atomic {
		graph [_draw_="",
			bb="8,28,590,995.5",
			cluster=true,
			label="",
			peripheries=0
		];
		free	[_draw_="S 15 -setlinewidth(2) c 7 -#000000 C 7 -#40e0d0 b 25 309.5 987.5 309.5 987.5 206.5 987.5 206.5 987.5 200.5 987.5 194.5 981.5 194.5 \
975.5 194.5 975.5 194.5 955.5 194.5 955.5 194.5 949.5 200.5 943.5 206.5 943.5 206.5 943.5 309.5 943.5 309.5 943.5 315.5 943.5 321.5 \
949.5 321.5 955.5 321.5 955.5 321.5 975.5 321.5 975.5 321.5 981.5 315.5 987.5 309.5 987.5 ",
			_ldraw_="F 10 5 -Arial c 7 -#000000 T 258 974 0 111 26 -Planning free to be edited F 10 5 -Arial c 7 -#000000 T 258 962 0 90 21 -entry / \
on_enter_free F 10 5 -Arial c 7 -#000000 T 258 950 0 78 19 -exit / on_exit_free ",
			fillcolor=turquoise,
			fontname=Arial,
			fontsize="10pt",
			height=0.61111,
			label="Planning free to be edited\nentry / on_enter_free\nexit / on_exit_free",
			penwidth=2,
			peripheries=1,
			pos="258,965.5",
			shape=rectangle,
			style="rounded, filled",
			width=1.7639];
		free -> free	[_draw_="c 7 -#0000ff B 7 322.23 972.49 332.48 971.47 339.5 969.14 339.5 965.5 339.5 963.45 337.28 961.82 333.51 960.6 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 334.19 957.17 323.72 958.78 332.91 964.05 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 366.5 962.2 0 54 13 -force_to_free ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=force_to_free,
			lp="366.5,965.5",
			minlen=1,
			pos="e,322.23,958.51 322.23,972.49 332.48,971.47 339.5,969.14 339.5,965.5 339.5,963.45 337.28,961.82 333.51,960.6"];
		edit	[_draw_="c 7 -#000000 C 7 -#ffffff b 25 317.75 897 317.75 897 222.25 897 222.25 897 216.25 897 210.25 891 210.25 885 210.25 885 210.25 873 \
210.25 873 210.25 867 216.25 861 222.25 861 222.25 861 317.75 861 317.75 861 323.75 861 329.75 867 329.75 873 329.75 873 329.75 \
885 329.75 885 329.75 891 323.75 897 317.75 897 ",
			_ldraw_="F 10 5 -Arial c 7 -#000000 T 270 875.5 0 103.5 24 -Planning is being edited ",
			fillcolor=white,
			fontname=Arial,
			fontsize="10pt",
			height=0.5,
			label="Planning is being edited",
			peripheries=1,
			pos="270,879",
			shape=rectangle,
			style="rounded, filled",
			width=1.6597];
		free -> edit	[_draw_="c 7 -#0000ff B 7 193.57 955.92 162.01 948.88 133.91 936.45 150 915 153.49 910.35 175.06 903.47 198.97 897.03 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 199.82 900.43 208.6 894.5 198.04 893.66 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 168 916.95 0 36 8 -progress ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=progress,
			lp="168,920.25",
			minlen=1,
			pos="e,210.07,894.11 193.57,955.92 162.01,948.88 133.91,936.45 150,915 153.49,910.35 175.06,903.47 198.97,897.03"];
		edit -> free	[_draw_="c 7 -#0000ff B 7 225.87 897.46 219.03 902.12 212.87 907.9 208.75 915 204.78 921.83 206.03 928.4 210.09 934.38 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 207.39 936.62 216.75 941.59 212.54 931.87 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 247.38 916.95 0 77.25 15 -abandon_changes ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=abandon_changes,
			lp="247.38,920.25",
			minlen=1,
			pos="e,217.77,942.7 225.87,897.46 219.03,902.12 212.87,907.9 208.75,915 204.78,921.83 206.03,928.4 210.09,934.38"];
		edit -> free	[_draw_="c 7 -#0000ff B 7 281.57 897.21 285.86 905.69 289.03 916.09 286 925.5 285.18 928.04 284.13 930.56 282.91 933.02 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 280.03 931.02 277.95 941.41 286.06 934.58 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 320.57 916.95 0 66.75 15 -edit_timer_done ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=edit_timer_done,
			lp="320.57,920.25",
			minlen=1,
			pos="e,277.18,942.71 281.57,897.21 285.86,905.69 289.03,916.09 286,925.5 285.18,928.04 284.13,930.56 282.91,933.02"];
		edit -> free	[_draw_="c 7 -#0000ff B 7 329.98 891.07 352.1 898.05 369.3 908.96 358 925.5 351.61 934.85 342.63 941.95 332.63 947.36 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 331.28 944.13 323.73 951.57 334.27 950.46 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 388.57 916.95 0 54 13 -force_to_free ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=force_to_free,
			lp="388.57,920.25",
			minlen=1,
			pos="e,322.36,952.21 329.98,891.07 352.1,898.05 369.3,908.96 358,925.5 351.61,934.85 342.63,941.95 332.63,947.36"];
		save_db	[_draw_="c 7 -#000000 C 7 -#ffffff b 25 298.62 814.5 298.62 814.5 163.38 814.5 163.38 814.5 157.38 814.5 151.38 808.5 151.38 802.5 151.38 \
802.5 151.38 790.5 151.38 790.5 151.38 784.5 157.38 778.5 163.38 778.5 163.38 778.5 298.62 778.5 298.62 778.5 304.62 778.5 310.62 \
784.5 310.62 790.5 310.62 790.5 310.62 802.5 310.62 802.5 310.62 808.5 304.62 814.5 298.62 814.5 ",
			_ldraw_="F 10 5 -Arial c 7 -#000000 T 231 799 0 143.25 31 -Saving new planning in database F 10 5 -Arial c 7 -#000000 T 231 787 0 110.25 \
24 -entry / on_enter_save_db ",
			fillcolor=white,
			fontname=Arial,
			fontsize="10pt",
			height=0.5,
			label="Saving new planning in database\nentry / on_enter_save_db",
			peripheries=1,
			pos="231,796.5",
			shape=rectangle,
			style="rounded, filled",
			width=2.2118];
		edit -> save_db	[_draw_="c 7 -#0000ff B 4 261.54 860.53 256.53 850.19 250.07 836.87 244.39 825.13 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 247.62 823.77 240.11 816.3 241.32 826.82 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 270.84 834.45 0 36 8 -progress ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=progress,
			lp="270.84,837.75",
			minlen=1,
			pos="e,239.45,814.93 261.54,860.53 256.53,850.19 250.07,836.87 244.39,825.13"];
		save_db -> free	[_draw_="c 7 -#0000ff B 10 195.83 814.94 178.08 825.68 158.03 841.19 147 861 112.41 923.15 133.93 914.27 142 925.5 151.92 939.3 166.96 948.28 \
182.96 954.11 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 181.53 957.33 192.12 957.04 183.67 950.66 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 174 875.7 0 54 13 -force_to_free ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=force_to_free,
			lp="174,879",
			minlen=1,
			pos="e,193.57,957.51 195.83,814.94 178.08,825.68 158.03,841.19 147,861 112.41,923.15 133.93,914.27 142,925.5 151.92,939.3 166.96,948.28 \
182.96,954.11"];
		wait_01	[_draw_="c 7 -#000000 C 7 -#ffffff b 25 400.12 649.5 400.12 649.5 255.88 649.5 255.88 649.5 249.88 649.5 243.88 643.5 243.88 637.5 243.88 \
637.5 243.88 625.5 243.88 625.5 243.88 619.5 249.88 613.5 255.88 613.5 255.88 613.5 400.12 613.5 400.12 613.5 406.12 613.5 412.12 \
619.5 412.12 625.5 412.12 625.5 412.12 637.5 412.12 637.5 412.12 643.5 406.12 649.5 400.12 649.5 ",
			_ldraw_="F 10 5 -Arial c 7 -#000000 T 328 634 0 152.25 34 -Waiting for 1am at center timezone F 10 5 -Arial c 7 -#000000 T 328 622 0 107.25 \
24 -entry / on_enter_wait_01 ",
			fillcolor=white,
			fontname=Arial,
			fontsize="10pt",
			height=0.5,
			label="Waiting for 1am at center timezone\nentry / on_enter_wait_01",
			peripheries=1,
			pos="328,631.5",
			shape=rectangle,
			style="rounded, filled",
			width=2.3368];
		save_db -> wait_01	[_draw_="c 7 -#0000ff B 10 269.89 778.01 289.97 767.27 313.45 751.75 329 732 347.49 708.52 355.67 696.38 348 667.5 347.34 665.03 346.47 662.55 \
345.44 660.11 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 348.6 658.59 340.97 651.24 342.35 661.74 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 367.81 710.7 0 36 8 -progress ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=progress,
			lp="367.81,714",
			minlen=1,
			pos="e,340.28,649.89 269.89,778.01 289.97,767.27 313.45,751.75 329,732 347.49,708.52 355.67,696.38 348,667.5 347.34,665.03 346.47,662.55 \
345.44,660.11"];
		w_reco_save	[_draw_="c 7 -#000000 C 7 -#ffffff b 25 307.88 732 307.88 732 108.12 732 108.12 732 102.12 732 96.13 726 96.13 720 96.13 720 96.13 708 96.13 \
708 96.13 702 102.13 696 108.13 696 108.13 696 307.88 696 307.88 696 313.88 696 319.88 702 319.88 708 319.88 708 319.88 720 319.88 \
720 319.88 726 313.88 732 307.88 732 ",
			_ldraw_="F 10 5 -Arial c 7 -#000000 T 208 710.5 0 207.75 48 -Saving new planning failed, waiting for recovery ",
			fillcolor=white,
			fontname=Arial,
			fontsize="10pt",
			height=0.5,
			label="Saving new planning failed, waiting for recovery",
			peripheries=1,
			pos="208,714",
			shape=rectangle,
			style="rounded, filled",
			width=3.1076];
		save_db -> w_reco_save	[_draw_="c 7 -#0000ff B 4 226.01 778.03 223.12 767.91 219.4 754.91 216.1 743.35 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 219.51 742.54 213.4 733.89 212.78 744.47 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 237.75 751.95 0 33.75 7 -problem ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=problem,
			lp="237.75,755.25",
			minlen=1,
			pos="e,212.98,732.43 226.01,778.03 223.12,767.91 219.4,754.91 216.1,743.35"];
		wait_01 -> free	[_draw_="c 7 -#0000ff B 10 351.26 649.9 364.86 661.42 381.07 677.73 390 696 395.65 707.55 427.96 915.4 420 925.5 408.85 939.66 370.17 949.27 \
333.4 955.41 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 332.91 951.95 323.58 956.97 334.01 958.86 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 437.38 793.2 0 54 13 -force_to_free ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=force_to_free,
			lp="437.38,796.5",
			minlen=1,
			pos="e,322.09,957.21 351.26,649.9 364.86,661.42 381.07,677.73 390,696 395.65,707.55 427.96,915.4 420,925.5 408.85,939.66 370.17,949.27 \
333.4,955.41"];
		transfer	[_draw_="c 7 -#000000 C 7 -#ffffff b 25 396 567 396 567 272 567 272 567 266 567 260 561 260 555 260 555 260 543 260 543 260 537 266 531 272 \
531 272 531 396 531 396 531 402 531 408 537 408 543 408 543 408 555 408 555 408 561 402 567 396 567 ",
			_ldraw_="F 10 5 -Arial c 7 -#000000 T 334 551.5 0 132 31 -Transferring planning to center F 10 5 -Arial c 7 -#000000 T 334 539.5 0 106.5 \
25 -entry / on_enter_transfer ",
			fillcolor=white,
			fontname=Arial,
			fontsize="10pt",
			height=0.5,
			label="Transferring planning to center\nentry / on_enter_transfer",
			peripheries=1,
			pos="334,549",
			shape=rectangle,
			style="rounded, filled",
			width=2.0556];
		wait_01 -> transfer	[_draw_="c 7 -#0000ff B 4 329.3 613.03 330.05 603.01 331.01 590.18 331.86 578.71 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 335.34 579.18 332.59 568.94 328.35 578.65 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 349.36 586.95 0 36 8 -progress ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=progress,
			lp="349.36,590.25",
			minlen=1,
			pos="e,332.7,567.43 329.3,613.03 330.05,603.01 331.01,590.18 331.86,578.71"];
		transfer -> free	[_draw_="c 7 -#0000ff B 19 371 567.33 389.3 577.95 409.82 593.4 421 613.5 452.84 670.76 396.13 705.67 432 760.5 441.36 774.81 457.18 763.85 \
466 778.5 474.25 792.21 468.75 798.74 466 814.5 456.98 866.16 465.2 890.67 426 925.5 411.94 937.99 371.24 947.61 333.42 954.17 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 333.11 950.68 323.83 955.78 334.27 957.58 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 459 751.95 0 54 13 -force_to_free ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=force_to_free,
			lp="459,755.25",
			minlen=1,
			pos="e,322.33,956.03 371,567.33 389.3,577.95 409.82,593.4 421,613.5 452.84,670.76 396.13,705.67 432,760.5 441.36,774.81 457.18,763.85 \
466,778.5 474.25,792.21 468.75,798.74 466,814.5 456.98,866.16 465.2,890.67 426,925.5 411.94,937.99 371.24,947.61 333.42,954.17"];
		wait_02	[_draw_="c 7 -#000000 C 7 -#ffffff b 25 286.12 402 286.12 402 141.88 402 141.88 402 135.88 402 129.88 396 129.88 390 129.88 390 129.88 378 \
129.88 378 129.88 372 135.88 366 141.88 366 141.88 366 286.12 366 286.12 366 292.12 366 298.12 372 298.12 378 298.12 378 298.12 \
390 298.12 390 298.12 396 292.12 402 286.12 402 ",
			_ldraw_="F 10 5 -Arial c 7 -#000000 T 214 386.5 0 152.25 34 -Waiting for 2am at center timezone F 10 5 -Arial c 7 -#000000 T 214 374.5 0 \
107.25 24 -entry / on_enter_wait_02 ",
			fillcolor=white,
			fontname=Arial,
			fontsize="10pt",
			height=0.5,
			label="Waiting for 2am at center timezone\nentry / on_enter_wait_02",
			peripheries=1,
			pos="214,384",
			shape=rectangle,
			style="rounded, filled",
			width=2.3368];
		transfer -> wait_02	[_draw_="c 7 -#0000ff B 7 259.56 536.6 228.63 527.79 195.66 512.17 177 484.5 161.81 461.97 176.39 432.39 191.48 411.36 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 194.15 413.63 197.43 403.55 188.59 409.38 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 195 463.2 0 36 8 -progress ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=progress,
			lp="195,466.5",
			minlen=1,
			pos="e,198.35,402.35 259.56,536.6 228.63,527.79 195.66,512.17 177,484.5 161.81,461.97 176.39,432.39 191.48,411.36"];
		w_reco_trans	[_draw_="c 7 -#000000 C 7 -#ffffff b 25 456.5 484.5 456.5 484.5 233.5 484.5 233.5 484.5 227.5 484.5 221.5 478.5 221.5 472.5 221.5 472.5 221.5 \
460.5 221.5 460.5 221.5 454.5 227.5 448.5 233.5 448.5 233.5 448.5 456.5 448.5 456.5 448.5 462.5 448.5 468.5 454.5 468.5 460.5 468.5 \
460.5 468.5 472.5 468.5 472.5 468.5 478.5 462.5 484.5 456.5 484.5 ",
			_ldraw_="F 10 5 -Arial c 7 -#000000 T 345 463 0 231 56 -Planning send failed, waiting for file transfer recovery ",
			fillcolor=white,
			fontname=Arial,
			fontsize="10pt",
			height=0.5,
			label="Planning send failed, waiting for file transfer recovery",
			peripheries=1,
			pos="345,466.5",
			shape=rectangle,
			style="rounded, filled",
			width=3.4306];
		transfer -> w_reco_trans	[_draw_="c 7 -#0000ff B 4 336.39 530.53 337.76 520.51 339.51 507.68 341.08 496.21 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 344.53 496.81 342.41 486.43 337.59 495.87 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 357.03 504.45 0 33.75 7 -problem ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=problem,
			lp="357.03,507.75",
			minlen=1,
			pos="e,342.62,484.93 336.39,530.53 337.76,520.51 339.51,507.68 341.08,496.21"];
		wait_02 -> free	[_draw_="c 7 -#0000ff B 31 191.46 402.19 185.78 407.4 180.14 413.49 176 420 168.87 431.21 169.02 435.37 167 448.5 164.56 464.31 164.21 468.75 \
167 484.5 170.84 506.17 180.16 509.33 184 531 186.79 546.75 187.43 551.37 184 567 175.36 606.43 170.99 617.79 146 649.5 125.33 675.72 \
104.07 667.31 87 696 73.57 718.57 77 727.98 77 754.25 77 880 77 880 77 880 77 929.33 132.88 949.93 182.54 958.49 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 181.76 961.91 192.18 960 182.84 955 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 150.8 669.45 0 54 13 -force_to_free ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=force_to_free,
			lp="150.8,672.75",
			minlen=1,
			pos="e,193.68,960.24 191.46,402.19 185.78,407.4 180.14,413.49 176,420 168.87,431.21 169.02,435.37 167,448.5 164.56,464.31 164.21,468.75 \
167,484.5 170.84,506.17 180.16,509.33 184,531 186.79,546.75 187.43,551.37 184,567 175.36,606.43 170.99,617.79 146,649.5 125.33,675.72 \
104.07,667.31 87,696 73.57,718.57 77,727.98 77,754.25 77,880 77,880 77,880 77,929.33 132.88,949.93 182.54,958.49"];
		getting_prod	[_draw_="c 7 -#000000 C 7 -#ffffff b 25 310.62 319.5 310.62 319.5 121.38 319.5 121.38 319.5 115.38 319.5 109.37 313.5 109.37 307.5 109.37 \
307.5 109.37 295.5 109.37 295.5 109.37 289.5 115.37 283.5 121.37 283.5 121.37 283.5 310.62 283.5 310.62 283.5 316.62 283.5 322.62 \
289.5 322.62 295.5 322.62 295.5 322.62 307.5 322.62 307.5 322.62 313.5 316.62 319.5 310.62 319.5 ",
			_ldraw_="F 10 5 -Arial c 7 -#000000 T 216 304 0 197.25 47 -Getting production version after center restart F 10 5 -Arial c 7 -#000000 T 216 \
292 0 126.75 29 -entry / on_enter_getting_prod ",
			fillcolor=white,
			fontname=Arial,
			fontsize="10pt",
			height=0.5,
			label="Getting production version after center restart\nentry / on_enter_getting_prod",
			peripheries=1,
			pos="216,301.5",
			shape=rectangle,
			style="rounded, filled",
			width=2.9618];
		wait_02 -> getting_prod	[_draw_="c 7 -#0000ff B 4 214.43 365.53 214.68 355.51 215 342.68 215.29 331.21 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 218.78 331.53 215.53 321.45 211.78 331.36 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 233.12 339.45 0 36 8 -progress ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=progress,
			lp="233.12,342.75",
			minlen=1,
			pos="e,215.57,319.93 214.43,365.53 214.68,355.51 215,342.68 215.29,331.21"];
		getting_prod -> free	[_draw_="c 7 -#0000ff B 19 172.56 319.96 153.08 330.25 132.03 345.35 121 366 99.47 406.29 186.33 527.15 164 567 144.64 601.54 110.98 581.25 \
88 613.5 50.82 665.66 57 690.2 57 754.25 57 880 57 880 57 880 57 936.51 125.36 955.85 182.35 962.15 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 181.77 965.61 192.07 963.1 182.45 958.65 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 115 628.2 0 54 13 -force_to_free ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=force_to_free,
			lp="115,631.5",
			minlen=1,
			pos="e,193.57,963.25 172.56,319.96 153.08,330.25 132.03,345.35 121,366 99.471,406.29 186.33,527.15 164,567 144.64,601.54 110.98,581.25 \
88,613.5 50.821,665.66 57,690.2 57,754.25 57,880 57,880 57,880 57,936.51 125.36,955.85 182.35,962.15"];
		version_check	[_draw_="c 7 -#000000 C 7 -#ffffff b 25 211.25 154.5 211.25 154.5 82.75 154.5 82.75 154.5 76.75 154.5 70.75 148.5 70.75 142.5 70.75 142.5 \
70.75 130.5 70.75 130.5 70.75 124.5 76.75 118.5 82.75 118.5 82.75 118.5 211.25 118.5 211.25 118.5 217.25 118.5 223.25 124.5 223.25 \
130.5 223.25 130.5 223.25 142.5 223.25 142.5 223.25 148.5 217.25 154.5 211.25 154.5 ",
			_ldraw_="F 10 5 -Arial c 7 -#000000 T 147 139 0 123.75 27 -Checking production version F 10 5 -Arial c 7 -#000000 T 147 127 0 136.5 30 -entry / \
on_enter_version_check ",
			fillcolor=white,
			fontname=Arial,
			fontsize="10pt",
			height=0.5,
			label="Checking production version\nentry / on_enter_version_check",
			peripheries=1,
			pos="147,136.5",
			shape=rectangle,
			style="rounded, filled",
			width=2.1181];
		getting_prod -> version_check	[_draw_="c 7 -#0000ff B 7 193.2 283.08 179.92 271.56 164.23 255.25 156 237 145.97 214.77 144.25 186.94 144.73 166.37 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 148.22 166.56 145.17 156.42 141.23 166.25 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 174 215.7 0 36 8 -progress ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=progress,
			lp="174,219",
			minlen=1,
			pos="e,145.24,154.91 193.2,283.08 179.92,271.56 164.23,255.25 156,237 145.97,214.77 144.25,186.94 144.73,166.37"];
		w_reco_prod	[_draw_="c 7 -#000000 C 7 -#ffffff b 25 456.62 237 456.62 237 213.38 237 213.38 237 207.38 237 201.38 231 201.38 225 201.38 225 201.38 213 \
201.38 213 201.38 207 207.38 201 213.38 201 213.38 201 456.62 201 456.62 201 462.62 201 468.62 207 468.62 213 468.62 213 468.62 \
225 468.62 225 468.62 231 462.62 237 456.62 237 ",
			_ldraw_="F 10 5 -Arial c 7 -#000000 T 335 215.5 0 251.25 60 -getting prod version failed, waiting for production recovery ",
			fillcolor=white,
			fontname=Arial,
			fontsize="10pt",
			height=0.5,
			label="getting prod version failed, waiting for production recovery",
			peripheries=1,
			pos="335,219",
			shape=rectangle,
			style="rounded, filled",
			width=3.7118];
		getting_prod -> w_reco_prod	[_draw_="c 7 -#0000ff B 4 241.82 283.03 258.82 271.53 281.28 256.34 299.9 243.75 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 301.65 246.78 307.98 238.28 297.73 240.99 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 299.5 256.95 0 33.75 7 -problem ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=problem,
			lp="299.5,260.25",
			minlen=1,
			pos="e,309.23,237.43 241.82,283.03 258.82,271.53 281.28,256.34 299.9,243.75"];
		version_check -> free	[_draw_="c 7 -#0000ff B 19 89.84 154.92 61.81 167.36 34 187.41 34 218 34 508.75 34 508.75 34 508.75 34 618.12 17 644.88 17 754.25 17 880 \
17 880 17 880 17 901.29 15.87 911.59 32 925.5 54.23 944.67 125.8 954.69 182.52 959.75 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 181.87 963.21 192.13 960.57 182.47 956.23 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 51.71 545.7 0 36 8 -progress ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=progress,
			lp="51.714,549",
			minlen=1,
			pos="e,193.64,960.69 89.838,154.92 61.81,167.36 34,187.41 34,218 34,508.75 34,508.75 34,508.75 34,618.12 17,644.88 17,754.25 17,880 17,\
880 17,880 17,901.29 15.875,911.59 32,925.5 54.226,944.67 125.8,954.69 182.52,959.75"];
		version_check -> free	[_draw_="c 7 -#0000ff B 25 125.13 154.86 109.05 169.71 90 192.66 90 218 90 426.25 90 426.25 90 426.25 90 489.21 84.82 504.98 74 567 70.35 \
587.92 67.37 592.72 63 613.5 49.9 675.75 37 690.64 37 754.25 37 880 37 880 37 880 37 904.22 46.94 911.93 67 925.5 100.79 948.35 \
145.1 958.33 182.54 962.49 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 182.12 965.97 192.41 963.46 182.8 959 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 107.42 545.7 0 54 13 -force_to_free ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=force_to_free,
			lp="107.42,549",
			minlen=1,
			pos="e,193.92,963.61 125.13,154.86 109.05,169.71 90,192.66 90,218 90,426.25 90,426.25 90,426.25 90,489.21 84.821,504.98 74,567 70.35,\
587.92 67.375,592.72 63,613.5 49.896,675.75 37,690.64 37,754.25 37,880 37,880 37,880 37,904.22 46.936,911.93 67,925.5 100.79,948.35 \
145.1,958.33 182.54,962.49"];
		w_reco_version	[_draw_="c 7 -#000000 C 7 -#ffffff b 25 570.12 72 570.12 72 407.88 72 407.88 72 401.88 72 395.88 66 395.88 60 395.88 60 395.88 48 395.88 \
48 395.88 42 401.88 36 407.88 36 407.88 36 570.12 36 570.12 36 576.12 36 582.12 42 582.12 48 582.12 48 582.12 60 582.12 60 582.12 \
66 576.12 72 570.12 72 ",
			_ldraw_="F 10 5 -Arial c 7 -#000000 T 489 50.5 0 170.25 38 -wrong_db_version, waiting for recovery ",
			fillcolor=white,
			fontname=Arial,
			fontsize="10pt",
			height=0.5,
			label="wrong_db_version, waiting for recovery",
			peripheries=1,
			pos="489,54",
			shape=rectangle,
			style="rounded, filled",
			width=2.5868];
		version_check -> w_reco_version	[_draw_="c 7 -#0000ff B 4 221.21 118.03 274.99 105.37 347.81 88.23 403.94 75.02 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 404.53 78.48 413.46 72.78 402.93 71.66 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 355.35 91.95 0 33.75 7 -problem ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=problem,
			lp="355.35,95.25",
			minlen=1,
			pos="e,414.94,72.433 221.21,118.03 274.99,105.37 347.81,88.233 403.94,75.021"];
		w_reco_save -> free	[_draw_="c 7 -#0000ff B 10 177.88 732.43 144.57 754.27 96.4 794.73 103 843 108.16 880.71 99.29 898.38 126 925.5 141.14 940.87 162.01 950.25 \
182.7 955.95 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 181.78 959.33 192.33 958.32 183.45 952.54 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 130 834.45 0 54 13 -force_to_free ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=force_to_free,
			lp="130,837.75",
			minlen=1,
			pos="e,193.8,958.69 177.88,732.43 144.57,754.27 96.397,794.73 103,843 108.16,880.71 99.292,898.38 126,925.5 141.14,940.87 162.01,950.25 \
182.7,955.95"];
		w_reco_save -> wait_01	[_draw_="c 7 -#0000ff B 4 234.04 695.53 251.18 684.03 273.83 668.84 292.6 656.25 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 294.4 659.25 300.76 650.78 290.5 653.44 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 309.68 669.45 0 69 14 -reco_save_done ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=reco_save_done,
			lp="309.68,672.75",
			minlen=1,
			pos="e,302.01,649.93 234.04,695.53 251.18,684.03 273.83,668.84 292.6,656.25"];
		w_reco_trans -> free	[_draw_="c 7 -#0000ff B 16 365.88 484.92 385.81 501.71 413.34 525.38 417 531 430.91 552.39 482.12 724.78 486 750 486.71 754.61 486.44 755.85 \
486 760.5 478.8 836.79 501.59 885.89 436 925.5 405.22 944.09 366.69 953.86 333.35 958.98 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 333.18 955.47 323.76 960.33 334.16 962.4 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 508.82 710.7 0 54 13 -force_to_free ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=force_to_free,
			lp="508.82,714",
			minlen=1,
			pos="e,322.27,960.54 365.88,484.92 385.81,501.71 413.34,525.38 417,531 430.91,552.39 482.12,724.78 486,750 486.71,754.61 486.44,755.85 \
486,760.5 478.8,836.79 501.59,885.89 436,925.5 405.22,944.09 366.69,953.86 333.35,958.98"];
		w_reco_trans -> wait_02	[_draw_="c 7 -#0000ff B 4 316.57 448.03 297.69 436.43 272.68 421.06 252.08 408.4 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 254.01 405.48 243.66 403.23 250.35 411.44 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 322.22 421.95 0 69.75 15 -reco_trans_done ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=reco_trans_done,
			lp="322.22,425.25",
			minlen=1,
			pos="e,242.37,402.43 316.57,448.03 297.69,436.43 272.68,421.06 252.08,408.4"];
		w_reco_prod -> free	[_draw_="c 7 -#0000ff B 28 430.16 237.43 461.27 249.05 488 268.38 488 300.5 488 426.25 488 426.25 488 426.25 488 452.52 495.86 465.24 478 \
484.5 445.85 519.15 387.23 474.47 406 513 411.69 524.67 420.24 521.42 429 531 488 595.48 507.64 613.33 536 696 544.43 720.58 541 \
728.27 541 754.25 541 880 541 880 541 880 541 923.38 417.34 946.34 333.51 956.91 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 333.22 953.42 323.72 958.11 334.07 960.37 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 512.22 586.95 0 54 13 -force_to_free ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=force_to_free,
			lp="512.22,590.25",
			minlen=1,
			pos="e,322.22,958.29 430.16,237.43 461.27,249.05 488,268.38 488,300.5 488,426.25 488,426.25 488,426.25 488,452.52 495.86,465.24 478,484.5 \
445.85,519.15 387.23,474.47 406,513 411.69,524.67 420.24,521.42 429,531 488,595.48 507.64,613.33 536,696 544.43,720.58 541,728.27 \
541,754.25 541,880 541,880 541,880 541,923.38 417.34,946.34 333.51,956.91"];
		w_reco_prod -> version_check	[_draw_="c 7 -#0000ff B 4 294.21 200.53 266 188.45 228.26 172.29 198.05 159.36 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 199.68 156.25 189.1 155.53 196.92 162.68 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 286.38 174.45 0 68.25 14 -reco_prod_done ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=reco_prod_done,
			lp="286.38,177.75",
			minlen=1,
			pos="e,187.71,154.93 294.21,200.53 266,188.45 228.26,172.29 198.05,159.36"];
		w_reco_version -> free	[_draw_="c 7 -#0000ff B 25 495.54 72.31 501.03 88.43 508 113.24 508 135.5 508 426.25 508 426.25 508 426.25 508 453.48 508.59 465.58 489 484.5 \
458.93 513.54 407.47 478.86 426.5 513 433.91 526.29 534.9 572.12 543 585 563.14 617.01 561 716.43 561 754.25 561 880 561 880 561 \
880 561 927.13 423.24 949.12 333.5 958.45 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 333.36 954.94 323.76 959.42 334.06 961.91 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 466.25 504.45 0 79.5 17 -reco_version_done ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=reco_version_done,
			lp="466.25,507.75",
			minlen=1,
			pos="e,322.26,959.58 495.54,72.31 501.03,88.427 508,113.24 508,135.5 508,426.25 508,426.25 508,426.25 508,453.48 508.59,465.58 489,484.5 \
458.93,513.54 407.47,478.86 426.5,513 433.91,526.29 534.9,572.12 543,585 563.14,617.01 561,716.43 561,754.25 561,880 561,880 561,\
880 561,927.13 423.24,949.12 333.5,958.45"];
		w_reco_version -> free	[_draw_="c 7 -#0000ff B 19 503.08 72.38 514.25 87.94 528 111.9 528 135.5 528 467.5 528 467.5 528 467.5 528 534.03 548.98 548.07 561 613.5 \
572.42 675.64 581 691.07 581 754.25 581 880 581 880 581 880 581 930.9 429.01 951.73 333.55 959.79 ",
			_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 333.39 956.29 323.71 960.59 333.96 963.27 ",
			_ldraw_="F 9 5 -Arial c 7 -#000000 T 559.09 504.45 0 54 13 -force_to_free ",
			color=blue,
			fontname=Arial,
			fontsize="9pt",
			label=force_to_free,
			lp="559.09,507.75",
			minlen=1,
			pos="e,322.2,960.71 503.08,72.375 514.25,87.942 528,111.9 528,135.5 528,467.5 528,467.5 528,467.5 528,534.03 548.98,548.07 561,613.5 \
572.42,675.64 581,691.07 581,754.25 581,880 581,880 581,880 581,930.9 429.01,951.73 333.55,959.79"];
	}
	centerstate_anchor -> free	[_draw_="c 7 -#0000ff B 4 258 1024.31 258 1018.4 258 1009.14 258 999.75 ",
		_hdraw_="S 5 -solid c 7 -#0000ff C 7 -#0000ff P 3 261.5 999.96 258 989.96 254.5 999.96 ",
		color=blue,
		fontname=Arial,
		fontsize="9pt",
		pos="e,258,988.45 258,1024.3 258,1018.4 258,1009.1 258,999.75"];
}
